PORT=5000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=hrmny-test
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
PRIVATE_KEY=secret_key  
API_URL=http://localhost:5000
SECRET_KEY_GOOGLE=hrmny_test_secret_key