PORT=5000
POSTGRES_HOST=localhost
POSTGRES_USER=hrmny-admin
POSTGRES_DB=hrmny-db
POSTGRES_PASSWORD=sWDJTuZ2OEPb4pJFvgP9
POSTGRES_PORT=5432
PRIVATE_KEY=secret_key 
API_URL=https://pwa.hrmny.pena.digital
SECRET_KEY_GOOGLE=hrmny_test_secret_key